# news.feed

./: .gitattributes  .gitignore  news.feed.sln
Tools/: NewsToSaveFactory.cs  Tools.csproj
Tools/Json/: DefaultJsonSerializer.cs  LowerCaseNamingStrategy.cs
Tools/MarkdownTextExtensions/: EnumerableExtensions.cs  StringExtensions.cs
Tools/TextProcessors/: ITextProcessor.cs  MarkdownTextProcessor.cs
configuration.core/: SecretAttribute.cs  SettingAttribute.cs  SettingsInitializer.cs  configuration.core.csproj
configuration.core/Exceptions/: EnvVarNotFoundException.cs
configuration.core/settings/: AppSettings.cs  MySqlSettingsStorage.cs
extra/: UriBuilder.cs  (+3 more)
news.feed/: Application.cs  Program.cs  appsettings.json  news.feed.csproj
news.feed/Attachments/: IAttachmentRepository.cs  IAttachmentService.cs
news.feed/Auth/: AuthAttribute.cs
news.feed/Config/: AppConfigurationExtensions.cs  Configuration.Db.cs  ConfigurationExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
news.feed/Controllers/: ApiControllerBase.cs  AttachmentsController.cs  AuthController.cs  NewsApiControllerBase.cs  NewsController.cs
news.feed/Migrations/: 20260405190025_InitialCreate.Designer.cs  20260405190025_InitialCreate.cs  20260410185006_RemoveIdGeneration.Designer.cs  20260410185006_RemoveIdGeneration.cs  20260503191915_InitialCreate.Designer.cs  20260503191915_InitialCreate.cs  20260516103120_AddNewsProgramIndex.Designer.cs  20260516103120_AddNewsProgramIndex.cs  20260521193306_AddAttachmetnsTable.Designer.cs  20260521193306_AddAttachmetnsTable.cs  (+3 more)
(+96 files in other folders)
